environment = 'dev' #dev ou prod
port_db = 

#[DBproducao]
host_db_prod = 
db_prod = 
port_prod = 
mongo_user_prod= 
mongo_pass_prod= 

secret_prod= ""
#[DBTest]
host_db_dev = ""
db_dev = 
port_dev = 
mongo_user_dev= 
mongo_pass_dev= 

secret_dev= ""